@import url('https://fonts.googleapis.com/css?family=Roboto:300');

* {
  margin: 0;
	box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%
}

body {
	padding: 0;
	text-align: center;
	font-family: "Roboto", sans-serif;
	background-color: rgba(0, 0, 0, .8)
}

svg {
	transform: translate(2px, 5px);
}

div#show {
	padding: 10px;
	background-color: #1d8bb8;
	display: none;
	border-radius: 5px;
	color: #FFF;
	font-size: 22px;
	font-weight: bold;
	text-shadow: 3px 3px 6px #222;
	transition: all .5s ease-in-out;
	cursor: pointer;
}

div#show:hover {
	background-color: #ff751a;
	color: #000;
	text-shadow: 3px 3px 6px #a6a6a6
}

div.main-container {
	width: 38%;
	background-color: #191d52;
	margin: auto;
	border-radius: 5px;
	margin-top: 30px;
	padding: 30px 0 50px 5%;
	box-shadow: 4px 4px 12px 4px #222;
	text-align: left

}

div.main-container h3 {
	font-size: 40px;
	color: white;
	padding: 15px 0;
	font-weight: 600
}

/* Start Styling The Parahraphs */

div.main-container p:first-of-type, div.main-container span {
	display: inline-block
}

div.main-container p:first-of-type {
	font-size: 22px;
	color: white;
	font-weight: none;
	padding:0 0 35px
}

/* Start Styling The Span Holders */

div.main-container span:first-of-type {
	font-size: 22px;
	color: #1b87b4;
	font-weight: none;
	text-indent: 10px;
	font-weight: 600;
	cursor: pointer
}

div.main-container span:last-of-type {
	font-size: 22px;
	display: block;
	text-align: center;
	color: #1b87b4;
	font-weight: 600;
	cursor: pointer;
	padding: 15px 0;
	text-indent: calc(0% - 70px)
}

/* Start Styling The Input Fields */

div.main-container > input {
	width: 84%;
	padding: 20px;
	background-color: #FFF;
	color: #555;
	border: none;

  border-bottom:1px solid gray;
}

div.main-container > input::placeholder {
	font-size: 18px
}

div.main-container > input:first-of-type {
	border-radius: 15px 15px 0 0;
	border-bottom: 1px solid gray;
}

div.main-container > input:last-of-type {
	border-radius: 0 0 15px 15px;
	background-color: ;
	color: Gray;
	font-size: 20px;
	font-weight: bold;
	padding: 15px;
	cursor: pointer;
  border-bottom: 1px solid gray;
}

div.main-container p:last-of-type {
	font-size: 22px;
	color: white;
	font-weight: none;
	padding:0 0 35px;
	text-indent: calc(50% - 50px)
}

/* Start Styling The Facebook Subscription */

div.main-container button {
	width: 84%;
	border: none;
	display: block;
	border-radius:5px;
	background-color: #1d8bb8;
	color: #FFF;
	font-size: 24px;
	padding: 15px;
	cursor: pointer
}

/* Start Styling The Exit Button */

div.main-container code#exit {
	background-color: gray;
	padding: 0px 0 0 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	color: #000;
	float: right;
	font-weight: bold;
	font-size: 24px;
	cursor: pointer;
	color: red;
	transform: rotate(135deg);
	position: relative;
	top: -100px;
	right: 10px;
	transition: all .5s ease-in-out
}

div.main-container code#exit:hover {
	background-color: white;
	color: #FFF
}

@media (min-width: 600px) and (max-width: 1000px) { /* small Screen*/
	div.main-container {
	width: 70%
	}
}

@media (min-width: 100px) and (max-width: 599px) { /* small Screen*/
	div.main-container {
	width: 90%
	}
}
