  .pagination{
  margin:auto;
}

.box{
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
}
.navbar-brand{
  background-color:yellow;
}
.small-box{
  display:inline-block;
  height:auto;
  width: 100%;
  padding: 5px;
  background-color: lightgray !important;

}
.small-box >h2{
  float: left;
  margin: 5px;
}
.small-box > .search{
  float: right;
  margin-bottom: 0px !important;

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
body{
  background-color: lightgray !important;
}
.movie-box{
  background-color: white;
  width: 90%;
  height: auto;
  margin-left:3%;
  margin-right:5%;
  margin-bottom: 100px;
  margin-top: 0px;
  display: block;
}
