<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="css/bootstrap.css" type="text/css"rel="stylesheet">
<link href="css/bootstrap.min.css" type="text/css"rel="stylesheet">
<link href="css/bootstrap-theme.css"type="text/css"rel="stylesheet">
<link href="css/bootstrap-theme.min.css"type="text"rel="stylesheet">
<link href="css/assign.css" type="text/css" rel="stylesheet">

<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/npm.js"></script>
<head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header logo-bg">
          <a class="navbar-brand" href="index.html" style="background-color:yellow">ShowTrackr</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="add.html">Add</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div style="margin:40px; width:90%; background-color:white;" >
      <div style="text-align:left; background-color:#f3f3f3;">
        <b>ADD TV SHOW</b>
      </div>
      <div >
          <label style="float:left; margin:10px 5px;">Name</label>
          <br>
          <br>
          <input style="margin:0px 10px 0px 10px; width:95% !important;" class="form-control" type="text" name="addval" placeholder="Enter TV Show Name">
          <br>
          <button  class="btn btn-primary pull-left" type="button" name="button">Add</button>
      </div>
    </div>
  </body>
</html>
