 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title></title>
    <meta charset="utf-8">

    <link href="css/bootstrap.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.css"type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.min.css"type="text"rel="stylesheet">
    <link href="css/assign.css" type="text/css" rel="stylesheet">

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
  </head>
  <body>


    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="background-color:yellow">ShowTrackr</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
              <a class="navbar-brand" href="add.html">Add</a>

          <span class="caret"></span></a>
             <ul class="dropdown-menu">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

<div class="jumbotron text-center xtron">
  <ul class="pagination">
    <li><a href="#">0-9</a></li>
    <li><a href="#">A</a></li>
    <li><a href="#">B</a></li>
    <li><a href="#">C</a></li>
    <li><a href="#">D</a></li>
    <li><a href="#">E</a></li>
    <li><a href="#">F</a></li>
    <li><a href="#">G</a></li>
    <li><a href="#">H</a></li>
    <li><a href="#">I</a></li>
    <li><a href="#">J</a></li>
    <li><a href="#">K</a></li>
    <li><a href="#">L</a></li>
    <li><a href="#">M</a></li>
    <li><a href="#">N</a></li>
    <li><a href="#">O</a></li>
    <li><a href="#">P</a></li>
    <li><a href="#">Q</a></li>
    <li><a href="#">R</a></li>
    <li><a href="#">S</a></li>
    <li><a href="#">T</a></li>
    <li><a href="#">U</a></li>
    <li><a href="#">V</a></li>
    <li><a href="#">W</a></li>
    <li><a href="#">X</a></li>
    <li><a href="#">Y</a></li>
    <li><a href="#">Z</a></li>
  </ul>
  <ul class="pager">
    <li><a href="">Action</a></li>
    <li><a href="">Animation</a></li>
    <li><a href="">Adventure</a></li>
    <li><a href="">Children</a></li>
    <li><a href="">Comedy</a></li>
    <li><a href="">Romance</a></li>
    <li><a href="">Sport</a></li>
    <li><a href="">Drama</a></li>
    <li><a href="">Family</a></li>
    <li><a href="">Food</a></li>
    <li><a href="">Fantasy</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Travel</a></li>
    <li><a href="">Thriller</a></li>
    <li><a href="">Sci-Fi</a></li>
    <br>
    <br>
    <li><a href="">Suspense</a></li>
    <li><a href="">Reality</a></li>
    <li><a href="">Crime</a></li>
    <li><a href="">Talk Show</a></li>
    <li><a href="">Mystery</a></li>
    <li><a href="">Home and Garden</a></li>
<li><a href="">Horror</a></li>
</div>
<div class="movie-box">
  <div class="small-box">
    <h2>TOP 8 SHOWS</h2>
    <input type="search" class="seearch" placeholder="search...">
  </div>
<div class="big-box">
        <div class="gallery">
          <a target="_blank" href="img_fjords.jpg">
            <img src="2.jpg">
          </a>
          <div class="desc">Engilsh</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="1.jpg">
            <img src="1.jpg">
          </a>
          <div class="desc">All the Animal</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="3.jpg">
          </a>
          <div class="desc">Ex Whys</div>
        </div>
        <div class="gallery">
          <a target="_blank" href="movie.html">
            <img src="4.jpg">
          </a>
          <div class="desc">Titanic</div>
        </div>
      <div class="gallery">
        <a target="_blank" href="5.jpg">
        <img src="5.jpg">
      </a>
      <div class="desc">Anaconda</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="6.png">
          <img src="6.png">
        </a>
        <div class="desc">Narnika</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="7.jpg">
        </a>
        <div class="desc">Neighbors</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="8.jpg">
        </a>
        <div class="desc">Parchi</div>
      </div>
    </div>
</div>
</body>
<html>
