<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.css"type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.min.css"type="text"rel="stylesheet">
    <link href="login/style.css" type="text/css" rel="stylesheet">

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="xactive"><a href="add.html">Add</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>



<div class="cont">

  <div class="form">
    <form action="">
      <h1>Login</h1>
      <input type="text"
             class="user"
             placeholder="Username"/>
      <input type="password"
             class="pass"
             placeholder="Password"/>
                    <button class="login">Login</button>
                    <span> Foget Your Password? <a href="signup.html">Sign up</span>



    </form>
  </div>

</div>
<html>
