<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.css"type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.min.css"type="text"rel="stylesheet">
    <link href="moviecard/style.css" type="text/css" rel="stylesheet">

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="xactive"><a href="#">Add</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
  <div class="movie-card">

  <div class="container">

    <a href="#"><img src="4.jpg" alt="cover" class="cover" /></a>



      <div class="details">

        <div class="title1">TITANIC <span>PG-13</span></div>

        <div class="title2">This is good filim </div>





      </div> <!-- end details -->


    <div class="description">


      <div class="column2">

        <p>Titanic is a 1997 American epic romance-disaster filim directed,wriiten,edited by James Cameron.A flctionalized account of the sinkikg of the RMS titanic cameron's inspiretion for the filim came from his fascination with shipwreck... <a href="#">read more</a></p>



        </div> <!-- end avatars -->



      </div> <!-- end column2 -->
    </div> <!-- end description -->


  </div> <!-- end container -->
</html>
