
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.css"type="text/css"rel="stylesheet">
    <link href="css/bootstrap-theme.min.css"type="text"rel="stylesheet">
    <link href="signup/style.css" type="text/css" rel="stylesheet">

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
  </head>
<body>
  <div class="nav-container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
<a class="navbar-brand" href="index.html" style="background-color:yellow">ShowTrackr</a>

        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="xactive"><a href="add.html">Add</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
  </div>
</body>

    <div id="show" title="show">Show<svg style="width:24px;height:24px" viewBox="0 0 24 24">
        <path fill="#000000" d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
    </svg></div>
    <div class="main-container" id="main">

    	<span style="display:block; width:100px; padding:0px;">Sign Up</span>
      <input type="name" placeholder="Name"/>
      <br>
      <br>
    	<input type="email" placeholder="Email" />
      <br>
      <br>
      <input type="name" placeholder="Password"/>
      <br>
      <br>
    	<button type="button">Sign Up</button>
<span>Already have av account? <a  href="login.html"> Login In</span>
    </div>


</html>
