.pagination{
  margin:auto;
}
.box{
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
}
.gallery {
    display: inline-block;
    margin: 10px;
    border: 1px solid #ccc;
    width: 20% !important;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery > a > img {
    width: 100%;
    height: 50% !important;
    margin-bottom: 10px;

}

.desc {
    padding: 15px;
    text-align: center;
}
body{
  background-color: lightgray !important;
}
.movie-box{
  display: block;
  background-color: white;
  width: 90%;
  height: auto%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right:auto;
}
.movie-box > .small-box{
  height: 50px !important;
  display: block;
  padding: 10px;
}
.movie-box > .small-box > h2{
  display: inline-block;
  margin: 0px;
  float: left;
}
.movie-box > .small-box > .seearch{
  font-size: 24px;
  display: inline-block;
  float: right;

}
.movie-box > .big-box{
  height: 90%;
  padding: 10px;
  display: inline-block;
}
body > .xtron > .pagination > li > a{
  border: 1px hidden black;
  color: gray !important;
  text-decoration: none !important;
  background-color: transparent !important;
}
body > .xtron > .pager > li > a{
  background-color: lightgray !important;
  border-radius: 4px !important;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background:white;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #43423E;
}

a {
  text-decoration: none;
  color: #5C7FB8
}

a:hover {
  text-decoration: underline;
}

.movie-card {
  font: 14px/22px "Lato", Arial, sans-serif;
  color: #A9A8A3;
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  width: 780px;
  height: 640px;
  background: #F0F0ED;
  border-radius: 5px;
  position: relative;
}

.hero {
  height: 342px;
  margin:0;
  position: relative;
  overflow: hidden;
  z-index:1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.hero:before {
  content:'';
  width:100%; height:100%;
  position:absolute;
  overflow: hidden;
  top:0; left:0;
  background:red;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_bg.jpg");
  z-index:-1;

  transform: skewY(-2.2deg);
  transform-origin:0 0;

  //chrome antialias fix
  -webkit-backface-visibility: hidden;

}

.cover {
  position: absolute;
  top: 160px;
  left: 40px;
  z-index: 2;
}

.details {

  padding: 190px 0 0 280px;


  .title1 {
    color: white;
    font-size: 44px;
    margin-bottom: 13px;
    position: relative;

    span {
      position: absolute;
      top: 3px;
      margin-left: 12px;
      background: #C4AF3D;
      border-radius: 5px;
      color: #544C21;
      font-size: 14px;
      padding: 0px 4px;

    }
  }

  .title2 {
    color: #C7C1BA;
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 15px;
  }


  .likes {
    margin-left: 24px;
  }


  .likes:before {
    content: url("/home/ukistu15/Documents/uki3/Assignment1_Thayanithi/4.jpg");
    position: relative;
    top: 2px;
    padding-right: 7px;
  }

}

.description {

  bottom: 0px;
  height: 200px;
  font-size: 16px;
  line-height: 26px;
  color: #B1B0AC;

}

.column1 {
  padding-left: 50px;
  padding-top: 120px;
  width: 220px;
  float: left;
  text-align: center;
}

.tag {
  background: white;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
  cursor: pointer;
}

.tag:hover {
  background: #ddd;
}

.column2 {
  padding-left: 41px;
  padding-top: 30px;
  margin-left: 20px;
  width: 480px;
  float: left;
}

.avatars {
  margin-top: 23px;

  img {
    cursor: pointer;
  }

  img:hover {
    opacity: 0.6;
  }

  a:hover {
    text-decoration: none;
  }
}

//star rating stuff via: https://codepen.io/jamesbarnett/pen/vlpkh/

fieldset, label { margin: 0; padding: 0; }

/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  margin-top: 0;
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
 float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

//tooltip stuff via: https://codepen.io/peiche/pen/JaftA

a[data-tooltip] {
  position: relative;
}
a[data-tooltip]::before,
a[data-tooltip]::after {
  position: absolute;
  display: none;
  opacity: 0.85;
}
a[data-tooltip]::before {
  /*
   * using data-tooltip instead of title so we
   * don't have the real tooltip overlapping
   */
  content: attr(data-tooltip);
  background: #000;
  color: #fff;
  font-size: 13px;
  padding: 5px;
  border-radius: 5px;
  /* we don't want the text to wrap */
  white-space: nowrap;
  text-decoration: none;
}
a[data-tooltip]::after {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  content: '';
}

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {
  display: block;
}

/** positioning **/

/* top tooltip */
a[data-tooltip][data-placement="top"]::before {
  bottom: 100%;
  left: 0;
  margin-bottom: 40px;
}
a[data-tooltip][data-placement="top"]::after {
  border-top-color: #000;
  border-bottom: none;
  bottom: 50px;
  left: 20px;
  margin-bottom: 4px;
}
.dil-box{
  width: 100%;
  height: 350px;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

* {
  margin: 0;
	box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%
}

body {
	padding: 0;
	text-align: center;
	font-family: "Roboto", sans-serif;
	background-color: rgba(0, 0, 0, .8)
}

svg {
	transform: translate(2px, 5px);
}

div#show {
	padding: 10px;
	background-color: #1d8bb8;
	display: none;
	border-radius: 5px;
	color: #FFF;
	font-size: 22px;
	font-weight: bold;
	text-shadow: 3px 3px 6px #222;
	transition: all .5s ease-in-out;
	cursor: pointer;
}

div#show:hover {
	background-color: #ff751a;
	color: #000;
	text-shadow: 3px 3px 6px #a6a6a6
}

div.main-container {
	width: 38%;
	background-color: #191d52;
	margin: auto;
	border-radius: 5px;
	margin-top: 30px;
	padding: 30px 0 50px 5%;
	box-shadow: 4px 4px 12px 4px #222;
	text-align: left

}

div.main-container h3 {
	font-size: 40px;
	color: white;
	padding: 15px 0;
	font-weight: 600
}

/* Start Styling The Parahraphs */

div.main-container p:first-of-type, div.main-container span {
	display: inline-block
}

div.main-container p:first-of-type {
	font-size: 22px;
	color: white;
	font-weight: none;
	padding:0 0 35px
}

/* Start Styling The Span Holders */

div.main-container span:first-of-type {
	font-size: 22px;
	color: #1b87b4;
	font-weight: none;
	text-indent: 10px;
	font-weight: 600;
	cursor: pointer
}

div.main-container span:last-of-type {
	font-size: 22px;
	display: block;
	text-align: center;
	color: #1b87b4;
	font-weight: 600;
	cursor: pointer;
	padding: 15px 0;
	text-indent: calc(0% - 70px)
}

/* Start Styling The Input Fields */

div.main-container > input {
	width: 84%;
	padding: 20px;
	background-color: #FFF;
	color: #555;
	border: none;

  border-bottom:1px solid gray;
}

div.main-container > input::placeholder {
	font-size: 18px
}

div.main-container > input:first-of-type {
	border-radius: 15px 15px 0 0;
	border-bottom: 1px solid gray;
}

div.main-container > input:last-of-type {
	border-radius: 0 0 15px 15px;
	background-color: ;
	color: Gray;
	font-size: 20px;
	font-weight: bold;
	padding: 15px;
	cursor: pointer;
  border-bottom: 1px solid gray;
}

div.main-container p:last-of-type {
	font-size: 22px;
	color: white;
	font-weight: none;
	padding:0 0 35px;
	text-indent: calc(50% - 50px)
}

/* Start Styling The Facebook Subscription */

div.main-container button {
	width: 84%;
	border: none;
	display: block;
	border-radius:5px;
	background-color: #1d8bb8;
	color: #FFF;
	font-size: 24px;
	padding: 15px;
	cursor: pointer
}

/* Start Styling The Exit Button */

div.main-container code#exit {
	background-color: gray;
	padding: 0px 0 0 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	color: #000;
	float: right;
	font-weight: bold;
	font-size: 24px;
	cursor: pointer;
	color: red;
	transform: rotate(135deg);
	position: relative;
	top: -100px;
	right: 10px;
	transition: all .5s ease-in-out
}

div.main-container code#exit:hover {
	background-color: white;
	color: #FFF
}

@media (min-width: 600px) and (max-width: 1000px) { /* small Screen*/
	div.main-container {
	width: 70%
	}
}

@media (min-width: 100px) and (max-width: 599px) { /* small Screen*/
	div.main-container {
	width: 90%
	}
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

* {
  margin: 0;
	box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%
}

body {
	padding: 0;
	text-align: center;
	font-family: "Roboto", sans-serif;
	background-color: rgba(0, 0, 0, .8)
}

svg {
	transform: translate(2px, 5px);
}

div#show {
	padding: 10px;
	background-color: #1d8bb8;
	display: none;
	border-radius: 5px;
	color: #FFF;
	font-size: 22px;
	font-weight: bold;
	text-shadow: 3px 3px 6px #222;
	transition: all .5s ease-in-out;
	cursor: pointer;
}

div#show:hover {
	background-color: #ff751a;
	color: #000;
	text-shadow: 3px 3px 6px #a6a6a6
}

div.main-container {
	width: 38%;
	background-color: #191d52;
	margin: auto;
	border-radius: 5px;
	margin-top: 30px;
	padding: 30px 0 50px 5%;
	box-shadow: 4px 4px 12px 4px #222;
	text-align: left

}

div.main-container h3 {
	font-size: 40px;
	color: white;
	padding: 15px 0;
	font-weight: 600
}

/* Start Styling The Parahraphs */

div.main-container p:first-of-type, div.main-container span {
	display: inline-block
}

div.main-container p:first-of-type {
	font-size: 22px;
	color: white;
	font-weight: none;
	padding:0 0 35px
}

/* Start Styling The Span Holders */

div.main-container span:first-of-type {
	font-size: 22px;
	color: #1b87b4;
	font-weight: none;
	text-indent: 10px;
	font-weight: 600;
	cursor: pointer
}

div.main-container span:last-of-type {
	font-size: 22px;
	display: block;
	text-align: center;
	color: #1b87b4;
	font-weight: 600;
	cursor: pointer;
	padding: 15px 0;
	text-indent: calc(0% - 70px)
}

/* Start Styling The Input Fields */

div.main-container > input {
	width: 84%;
	padding: 20px;
	background-color: #FFF;
	color: #555;
	border: none
}

div.main-container > input::placeholder {
	font-size: 18px
}

div.main-container > input:first-of-type {
	border-radius: 15px 15px 0 0;
	border-bottom: 1px solid #BBB
}

div.main-container > input:last-of-type {
	border-radius: 0 0 15px 15px;
	background-color: #1d8bb8;
	color: #FFF;
	font-size: 20px;
	font-weight: bold;
	padding: 15px;
	cursor: pointer
}

div.main-container p:last-of-type {
	font-size: 22px;
	color: white;
	font-weight: none;
	padding:0 0 35px;
	text-indent: calc(50% - 50px)
}

/* Start Styling The Facebook Subscription */

div.main-container button {
	width: 84%;
	border: none;
	display: block;
	border-radius:5px;
	background-color: #1d8bb8;
	color: #FFF;
	font-size: 24px;
	padding: 15px;
	cursor: pointer
}

/* Start Styling The Exit Button */

div.main-container code#exit {
	background-color: #bbb;
	padding: 0px 0 0 8px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	color: #000;
	float: right;
	font-weight: bold;
	font-size: 24px;
	cursor: pointer;
	color: red;
	transform: rotate(135deg);
	position: relative;
	top: -100px;
	right: 10px;
	transition: all .5s ease-in-out
}

div.main-container code#exit:hover {
	background-color: #F00;
	color: #FFF
}

@media (min-width: 600px) and (max-width: 1000px) { /* small Screen*/
	div.main-container {
	width: 70%
	}
}

@media (min-width: 100px) and (max-width: 599px) { /* small Screen*/
	div.main-container {
	width: 90%
	}
}
